<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Dark Delta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 180px;
      height: 90px;
      margin: 0;
      padding: 10px;
      background-image: url('../img/icon.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      --tint: rgba(255, 255, 255, 0.25);
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }
    body::before {
      content: "";
      position: absolute;
      inset: 0;
      backdrop-filter: blur(1rem);
      -webkit-backdrop-filter: blur(1rem);
      background: var(--tint);
      z-index: -1;
      transition: background 0.3s;
    }
    .titleDiv {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 8px;
      position: relative;
      z-index: 5;
    }
    .titleDiv h4 {
      margin: 0;
      font-size: 20px;
    }
    .titleDiv img {
      width: 22px;
      height: 22px;
    }
    .switchDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 5;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 22px;
    }
    .switch input { display: none; }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 22px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px; 
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(23px);
    }
    .label-text {
      margin-left: 8px;
      vertical-align: middle;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="titleDiv">
    <img id="icon" src="../img/icon-popup.png" alt="icon">
    <h4>Dark Delta</h4> 
  </div>
  <div class="switchDiv">
    <label class="switch">
      <input type="checkbox" id="darkModeToggle">
      <span class="slider"></span>
    </label>
    <span class="label-text"></span>
  </div>
  <script src="popup.js"></script>
</body>
</html>